{
  "name": "obniz-thermistor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "tsc && node index.js",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tmitsuoka0423/obniz-thermistor.git"
  },
  "keywords": [],
  "author": "Takahiro Mitsuoka <tmitsuoka0423@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmitsuoka0423/obniz-thermistor/issues"
  },
  "homepage": "https://github.com/tmitsuoka0423/obniz-thermistor#readme",
  "dependencies": {
    "obniz": "^3.4.1",
    "typescript": "^3.8.3"
  }
}
